export default {
  '_locale': 'bg-BG',
  'splash.tagline': 'Сигурен и умен имейл',
  'folder.inbox': 'Входящи',
  'folder.sent': 'Изпратени',
  'folder.trash': 'Кошче',
  'sidebar.compose': 'Ново писмо',
  'sidebar.messages': 'Chatyy',
  'login.title': 'Вход',
  'login.email': 'Имейл',
  'login.password': 'Парола',
  'login.submit': 'Влизане',
  'compose.send': 'Изпрати',
  'chat.title': 'Chatyy',
  'date.today': 'Днес',
  'date.yesterday': 'Вчера',
  'config.language': 'Език на приложението',
  'config.logout': 'Изход',
  'signup.footerLanguage': 'Български',
};
