export default {
  '_locale': 'hu-HU',
  'splash.tagline': 'Biztonságos és okos e-mail',
  'folder.inbox': 'Beérkezett',
  'folder.sent': 'Elküldött',
  'folder.drafts': 'Piszkozatok',
  'folder.trash': 'Lomtár',
  'sidebar.compose': 'Írás',
  'sidebar.messages': 'Chatyy',
  'common.cancel': 'Mégse',
  'common.save': 'Mentés',
  'common.delete': 'Törlés',
  'common.back': 'Vissza',
  'common.next': 'Tovább',
  'common.yes': 'Igen',
  'common.no': 'Nem',
  'login.title': 'Bejelentkezés',
  'login.email': 'E-mail',
  'login.password': 'Jelszó',
  'login.submit': 'Bejelentkezés',
  'login.createAccount': 'Fiók létrehozása',
  'compose.send': 'Küldés',
  'chat.title': 'Chatyy',
  'date.today': 'Ma',
  'date.yesterday': 'Tegnap',
  'config.language': 'Alkalmazás nyelve',
  'config.logout': 'Kijelentkezés',
  'signup.next': 'Tovább',
  'signup.back': 'Vissza',
  'signup.footerLanguage': 'Magyar',
};
