export default {
  '_locale': 'nb-NO',
  'splash.tagline': 'Sikker og smart e-post',
  'folder.inbox': 'Innboks',
  'folder.sent': 'Sendt',
  'folder.drafts': 'Kladder',
  'folder.trash': 'Papirkurv',
  'sidebar.compose': 'Skriv',
  'sidebar.inbox': 'Innboks',
  'sidebar.messages': 'Chatyy',
  'common.cancel': 'Avbryt',
  'common.save': 'Lagre',
  'common.delete': 'Slett',
  'common.back': 'Tilbake',
  'common.next': 'Neste',
  'common.yes': 'Ja',
  'common.no': 'Nei',
  'login.title': 'Logg inn',
  'login.email': 'E-post',
  'login.password': 'Passord',
  'login.submit': 'Logg inn',
  'login.createAccount': 'Opprett konto',
  'compose.send': 'Send',
  'chat.title': 'Chatyy',
  'date.today': 'I dag',
  'date.yesterday': 'I går',
  'config.language': 'Appspråk',
  'config.logout': 'Logg ut',
  'signup.next': 'Neste',
  'signup.back': 'Tilbake',
  'signup.footerLanguage': 'Norsk',
};
