export default {
  '_locale': 'nl-NL',
  'splash.tagline': 'Veilige en slimme e-mail',
  'folder.inbox': 'Postvak IN',
  'folder.allMail': 'Alle e-mail',
  'folder.sent': 'Verzonden',
  'folder.drafts': 'Concepten',
  'folder.trash': 'Prullenbak',
  'folder.spam': 'Spam',
  'sidebar.compose': 'Opstellen',
  'sidebar.inbox': 'Postvak IN',
  'sidebar.folders': 'Mappen',
  'sidebar.labels': 'Labels',
  'sidebar.meetings': 'Vergaderingen',
  'sidebar.files': 'Bestanden',
  'sidebar.messages': 'Chatyy',
  'sidebar.calendar': 'Agenda',
  'sidebar.documents': 'Documenten',
  'search.placeholder': 'E-mail zoeken',
  'common.cancel': 'Annuleren',
  'common.save': 'Opslaan',
  'common.delete': 'Verwijderen',
  'common.back': 'Terug',
  'common.next': 'Volgende',
  'common.yes': 'Ja',
  'common.no': 'Nee',
  'login.title': 'Inloggen',
  'login.email': 'E-mail',
  'login.password': 'Wachtwoord',
  'login.submit': 'Inloggen',
  'login.forgotPassword': 'Wachtwoord vergeten?',
  'login.createAccount': 'Account aanmaken',
  'compose.to': 'Aan',
  'compose.subject': 'Onderwerp',
  'compose.send': 'Verzenden',
  'chat.title': 'Chatyy',
  'chat.typeMessage': 'Typ een bericht...',
  'time.now': 'Zojuist',
  'time.min': '{n} min geleden',
  'time.hours': '{n} uur geleden',
  'date.today': 'Vandaag',
  'date.yesterday': 'Gisteren',
  'config.language': 'App-taal',
  'config.logout': 'Uitloggen',
  'signup.next': 'Volgende',
  'signup.back': 'Terug',
  'signup.footerLanguage': 'Nederlands',
};
