export default {
  '_locale': 'pl-PL',
  'splash.tagline': 'Bezpieczna i inteligentna poczta',
  'folder.inbox': 'Odebrane',
  'folder.allMail': 'Wszystkie',
  'folder.sent': 'Wysłane',
  'folder.drafts': 'Szkice',
  'folder.trash': 'Kosz',
  'folder.spam': 'Spam',
  'sidebar.compose': 'Nowa wiadomość',
  'sidebar.inbox': 'Odebrane',
  'sidebar.folders': 'Foldery',
  'sidebar.labels': 'Etykiety',
  'sidebar.messages': 'Chatyy',
  'search.placeholder': 'Szukaj poczty',
  'common.cancel': 'Anuluj',
  'common.save': 'Zapisz',
  'common.delete': 'Usuń',
  'common.back': 'Wstecz',
  'common.next': 'Dalej',
  'common.yes': 'Tak',
  'common.no': 'Nie',
  'login.title': 'Logowanie',
  'login.email': 'E-mail',
  'login.password': 'Hasło',
  'login.submit': 'Zaloguj się',
  'login.forgotPassword': 'Nie pamiętasz hasła?',
  'login.createAccount': 'Utwórz konto',
  'compose.to': 'Do',
  'compose.subject': 'Temat',
  'compose.send': 'Wyślij',
  'chat.title': 'Chatyy',
  'date.today': 'Dzisiaj',
  'date.yesterday': 'Wczoraj',
  'config.language': 'Język aplikacji',
  'config.logout': 'Wyloguj',
  'signup.next': 'Dalej',
  'signup.back': 'Wstecz',
  'signup.footerLanguage': 'Polski',
};
