export default {
  '_locale': 'sk-SK',
  'splash.tagline': 'Bezpečný a inteligentný e-mail',
  'folder.inbox': 'Doručená pošta',
  'folder.sent': 'Odoslané',
  'folder.trash': 'Kôš',
  'sidebar.compose': 'Napísať',
  'sidebar.messages': 'Chatyy',
  'login.title': 'Prihlásenie',
  'login.email': 'E-mail',
  'login.password': 'Heslo',
  'login.submit': 'Prihlásiť sa',
  'compose.send': 'Odoslať',
  'chat.title': 'Chatyy',
  'date.today': 'Dnes',
  'date.yesterday': 'Včera',
  'config.language': 'Jazyk aplikácie',
  'config.logout': 'Odhlásiť sa',
  'signup.footerLanguage': 'Slovenčina',
};
