export default {
  '_locale': 'sr-RS',
  'splash.tagline': 'Bezbedan i pametan email',
  'folder.inbox': 'Primljeno',
  'folder.sent': 'Poslato',
  'folder.trash': 'Otpad',
  'sidebar.compose': 'Nova poruka',
  'sidebar.messages': 'Chatyy',
  'login.title': 'Prijava',
  'login.email': 'Email',
  'login.password': 'Lozinka',
  'login.submit': 'Prijavi se',
  'compose.send': 'Pošalji',
  'chat.title': 'Chatyy',
  'date.today': 'Danas',
  'date.yesterday': 'Juče',
  'config.language': 'Jezik aplikacije',
  'config.logout': 'Odjava',
  'signup.footerLanguage': 'Srpski',
};
