export default {
  '_locale': 'uk-UA',
  'splash.tagline': 'Безпечна та розумна пошта',
  'folder.inbox': 'Вхідні',
  'folder.sent': 'Надіслані',
  'folder.drafts': 'Чернетки',
  'folder.trash': 'Кошик',
  'sidebar.compose': 'Написати',
  'sidebar.messages': 'Chatyy',
  'common.cancel': 'Скасувати',
  'common.save': 'Зберегти',
  'common.delete': 'Видалити',
  'common.back': 'Назад',
  'common.next': 'Далі',
  'common.yes': 'Так',
  'common.no': 'Ні',
  'login.title': 'Увійти',
  'login.email': 'Ел. пошта',
  'login.password': 'Пароль',
  'login.submit': 'Увійти',
  'login.createAccount': 'Створити обліковий запис',
  'compose.send': 'Надіслати',
  'chat.title': 'Chatyy',
  'date.today': 'Сьогодні',
  'date.yesterday': 'Вчора',
  'config.language': 'Мова додатку',
  'config.logout': 'Вийти',
  'signup.next': 'Далі',
  'signup.back': 'Назад',
  'signup.footerLanguage': 'Українська',
};
